{
   "+/KhlvCfFqME9M7SCQQUsbuZIiRQAO4p58LpmUZuSxE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538935265.937327,
         "expect_ct_observed": 1538330465.937327,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1540922465.937306,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538330465.937311
   },
   "+HcsszjybdhdAutIh299C6RJUrHwSWYGvfH6HyUU5SU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569293751.984314,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537757751.98433
   },
   "+c0F2HRwEjvBIWR8qNFyk/ta2S0hU3cp2hK3wNQXGIM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553785248.038109,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538017248.038112
   },
   "+ccWXqaoHJ9hfuXbleKV6FQUrBlyXAJ31BdqjNQJpHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570294365.241068,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538758365.241077
   },
   "+loO+DGmT6DTr59JZFAnGSlBAwPkO5M/R9ec1Sw/9KA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570253479.838565,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538717479.83857
   },
   "+mr9as55VHbPjw8drLOzLrq6/SAYRIr93IxZwa79FFI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539020490.369675,
         "expect_ct_observed": 1538415690.369675,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1554486090.369662,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538415690.369665
   },
   "///tmiHPxSPU0v13jv5YHOuPSPygrY+NHCrX7tJqk4s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569518016.285894,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537982016.2859
   },
   "/Io2PStL7/jvcod3tT0jPo73HDnRILY4Di46SHjGwTk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570254074.343131,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538718074.343135
   },
   "/Qti1TaizGkXjrROna4dI6CHjNzsKRsG7Ocy68dTED4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538959097.056497,
         "expect_ct_observed": 1538354297.056497,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "/VfiBGkIXip4Q8zRkQjWM6M2ec5UAwjM0Pe7EbAVj4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570224576.543666,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538688576.543672
   },
   "/eQW4DyDEw632gUizBTkVpBd0BpjSHl5UqqDZroG85A=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569294413.839575,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537758413.839581
   },
   "0J7rAWV0ouCFYJ9XrkDiKnAO1SshXJmLJE1SS3V8kDM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570293118.592455,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538757118.592458
   },
   "0NK/mV5XrAy5oP5bqG3GDWlA4nx/YTXIglZB2gaJi/M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569542407.033438,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538006407.033451
   },
   "0Qu8x4R/yDiKcvgb3k+plR+FNgcKuIkR3+igzQ1JnmE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569557256.806778,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538021256.806781
   },
   "0Z2BqQDhp80AQEAh7PQLBKoA1pwqQGrEVfxOm4p+ZwE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569864914.261193,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538328914.261198
   },
   "0hIWXYcGhZEZjKKgWgLj3XbekX/pPnDJArklgMTux4I=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569684920.432929,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538148920.432931
   },
   "0mmSoGltFVL0NIbBaDiDWL6BwjEh20ttrpX6rS2ohcY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538937936.555982,
         "expect_ct_observed": 1538333136.555982,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "0oFmTXCSNYAd9MO5I1CTIOeB2pfYsTCq1thfr+zV3n8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570224390.33058,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538688390.330587
   },
   "1NbZwjvVlXy9UdH+d0hrDtYSD76aQ1SIvoiq8q4Cahk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569868328.033982,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538332328.033987
   },
   "1eQTxnsBy1huKbCul7WGreWyOGpYbmnurfuVjBzdvt8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539020490.063311,
         "expect_ct_observed": 1538415690.063311,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1554486090.063274,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538415690.063283
   },
   "1p3pQif72Jh6hUMsgIhYVy3UhEY5ssees9pUR1jCcMY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570224622.109815,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538688622.109822
   },
   "1tLF7NZXdFRTv/+xw0gwHqdhGzz1ioTNyewbK0UA6iE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570337414.531334,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538801414.531338
   },
   "1yFD1sKGYBq+lL48Ae45X3Lvga+l3Bfm1eXqaV/two4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539020488.349552,
         "expect_ct_observed": 1538415688.349552,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "26YaoM4gVrY0ie3hywpFBUJh47nIlvTljf0QEZuoLCM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1549643518.827042,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538757118.827046
   },
   "2Aw8f3qGjAEkP4eAqn+qXLHcYcH6Kaell/EBP/H6Qxg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569942257.697822,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538406257.697832
   },
   "2Q4sTcfWWzJbwoYLgnIkv3RzcO5iyots9RErB9zwTnk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554064512.808261,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538064512.808265
   },
   "2dQZAIXCPYNIoCREhzZEqDcldaiTMEFISOOe2d39jjA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554269432.119077,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538717432.119081
   },
   "2wrJRbrjvCDygc/aKXZ82J9zkDZhM4vXcd2cU2W/vn0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538937936.336934,
         "expect_ct_observed": 1538333136.336934,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "4l0aBHTrMPC3AKn2079PIQMgsEO1o5JDYlO3mx2507c=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538671558.33413,
         "expect_ct_observed": 1538066758.33413,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1569602758.33412,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538066758.334123
   },
   "4t6u5MU8lf0Rl3/+waA2JtxwbhpvcrDKdW/qoQ2xrbI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538967927.725171,
         "expect_ct_observed": 1538363127.725171,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "527PkslNJ5hZXvFN8wnZ9XoURjT5ddTDW+g1qaWZyQk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553309833.802959,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537757833.802963
   },
   "5EdUoB7YUY9zZV+2DkgVXgho8WUvp+D+6KpeUOhNQIM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539406214.830505,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538801414.830508
   },
   "5MYHpt6hcva1awWyWcEflWD7S7nUSTrYyxuzix23R94=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539147768.643133,
         "expect_ct_observed": 1538542968.643133,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "5rnMSv4LOKVsSUv0vaU2UVMoHcdiierzksRVVafg/G4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553975919.691784,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537905519.691795
   },
   "5wuUsGnyen9L0LS3RBLGzSkLlSUnisu03bszANZK1Uw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538856534.974143,
         "expect_ct_observed": 1538251734.974143,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "60zOeJ9wTHenSY7gMn4FWotP4/WCJVZcAzF6OlbXaD4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554176828.944435,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538624828.94444
   },
   "65BDhNRCdNYDnUqC7RfD2XLwmTcH5n+9Zty4DrTCU/o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569942256.516357,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538406256.51636
   },
   "6A+BctC8yAtbMz3D9j6LvkYD8HzFEHU1cuUDDadUxcA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570251824.474107,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538715824.474119
   },
   "7I+AXP75S5DVItgGv9skSDRtI+4k2o7edYEeA0xGC5Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570292136.355427,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538756136.355437
   },
   "7MWbvr8s04b2ca6mJ/CLsEP6/NgKTZ5+cG+VG8JZm/Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569899292.78677,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538363292.786775
   },
   "7Tj8YWAO7pt+K+sL90aJZ1C7OoVbzCTTjjbUm3U4Vhg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569864915.110416,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538328915.110421
   },
   "7WRkZFBpcVryOXAvZ+ol5GFgyr0mzd4+RcQa2JIchwk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570291052.05605,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538755052.056067
   },
   "7pzShUOYEaj6cibQibct6QE/HO0klBCcYHIK/twAxTQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1540573654.052636,
         "expect_ct_observed": 1537981654.052636,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1553533654.043145,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537981654.043148
   },
   "7yxlc9U/ahfPwhYQBghBh9d0kpwJ0n3IdbE4lwnVyn0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538671557.533106,
         "expect_ct_observed": 1538066757.533106,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570287684.093035,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538751684.093053
   },
   "8I62vfpWYglyEFDowgLVMlR8qH/F5m07jnlEkuSKzds=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539065530.226197,
         "expect_ct_observed": 1538460730.226197,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1554012730.226147,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538460730.226164
   },
   "9D9jl3rRPa4968XsEz4AjE6IXJPgVZQAxEEseA9iDHg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553524616.072221,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537972616.072225
   },
   "9gjMwVtw+vMDyImSW1TC7/Zf6UgbeKwi7ppOu1ezHwg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570052038.051906,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538516038.051912
   },
   "9jFJneXMVHTXLZTJwwlFuScHMcN/99brFSgqRKTizGw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569997747.896799,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538461747.896807
   },
   "A576togXpMP1SPJ1J7eeyJZBFyj9UsjLcWe9k/0puFc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570196385.005991,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538660385.006008
   },
   "ANKL3uC+EkpkZyV7LOolQDJw/64BpyzFOMIwM8DEIDc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539147770.837855,
         "expect_ct_observed": 1538542970.837855,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "Aa4GU0FxuqcjoAXZTmDr1vDKrMq1S6I5XChQWQN9I08=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1540945914.496633,
         "expect_ct_observed": 1538353914.496633,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1569889914.496564,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538353914.496568
   },
   "Ar9hEpzdqYHykHoOy2O9Sx+8krJKkYmvLpJ8aHDqoHo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569553554.540938,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538017554.540943
   },
   "B2RhgFxhniP8uC3wvyMmoOVOfvKo16B8d0z3J4UGs3k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569864926.177419,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538328926.177422
   },
   "BKaj51gOMB+ZFAqFwrTU/qOyQ/J1TPWEcrTgCeXHj4k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570224543.245054,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538688543.245059
   },
   "Bva0aLVNai3+F21jh6mwefqYeMm4ylny5RQVk25gowM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569602888.555346,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538066888.555349
   },
   "C6hhjoa/UfPQDtK7OhzQayqV5YYV+Gd1zl/FgGIO4iI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569951688.27244,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538415688.272444
   },
   "CJ/ETFFXAYB5KrJh/s6rPU4DOR/4yAoiU9C/vWR7YpQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569942256.322222,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538406256.322225
   },
   "CKySQZpK6///mZ8bqcSfC93BMdfszaODufJPxiMiRVU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569684951.032575,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538148951.032578
   },
   "CO3OqUor6LQuhG/e8BHT0Bgt69MRD2MnUb0mXXqLjOs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569602759.142142,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538066759.142145
   },
   "CTZHFX4XM9ZaA6GLiTZRN89wBXd2jagUQti9uCxw4/4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539322288.543642,
         "expect_ct_observed": 1538717488.543642,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "CUAzHGl5k7zKLWH0vKYKKcUgGEq3RmLzWLPBx1IHFW4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540609580.881288,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538017580.881305
   },
   "CWSLxOqfZ6tXekDPnzQAJzPJEjRRDmcuKih5qwwaOpE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569429679.641432,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537893679.641444
   },
   "DeJFqJ1xpBiZXGzPrEO8BLkyoCWGko6cyou2VoQ/4cg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570294339.204406,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538758339.20441
   },
   "Dt22Iim5MUB2BhP1yG13Y2bxmGmU+Zs4/78/AcpXCQc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570292826.639772,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538756826.63978
   },
   "E10e7Gwg5+phsYD4E8qNYFsQySXnIHPAfo4zloUPESc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539360919.204116,
         "expect_ct_observed": 1538756119.204116,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1554536119.204105,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538756119.204109
   },
   "EPmcA7woOtrVWAGuo9c1YLR48mSW8KSLC0bED1BU0JM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570287692.309459,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538751692.30948
   },
   "Ehce3Wsj4vIPpw3lHNtGChcuEYxn94KixofUdHEWUQc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569951688.617816,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538415688.617821
   },
   "Em8i0r4jFik5+demevDYphnyn2ieM4MIaG5HOdIRY8s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569517433.285656,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537981433.285661
   },
   "ErXXi+RAsTgN60CXqWN8r78Wzo4VgKnYC9qrM5c1ZZA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569556655.183043,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538020655.183068
   },
   "FPJO18fhg9mcdcpHQCH7NASC8NiFNNh4V7bx7N9HeOs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1563834386.612442,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537914386.612457
   },
   "FcBePm54XwbHKDfBEJs1DOcr7H/FagTnvhMXLbULZKk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554183612.236604,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538415612.236615
   },
   "FhVb2VKWs4z2idem452LU/YRQgriwjwvOnoxwlhSNow=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539061715.935823,
         "expect_ct_observed": 1538456915.935823,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "GZ/C3tIzx5cWAxfTEIunFWXQyCz1L2XDjHlJTZxOTcM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539020632.792296,
         "expect_ct_observed": 1538415832.792296,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1553967832.79226,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538415832.792272
   },
   "H8zKicXhoNT7W10wtY/BvaBQnXpbcMtDjCMtn2rMMek=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539147785.761204,
         "expect_ct_observed": 1538542985.761204,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "HGgWuImG7OKoFG+SVLyzGa2Q/Pc92nvPSMCzgHENRl0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1541309488.490058,
         "expect_ct_observed": 1538717488.490058,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1570253488.489965,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538717488.489973
   },
   "HS0xQK8RrrSZ/KdSgKIC7bLU+xijlimr9JuWvTPbfkE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1541309346.428942,
         "expect_ct_observed": 1538717346.428942,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1570253346.428895,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538717346.428898
   },
   "HTo29NpvIiaiqCs1hl8WTKY/rnHQM7/t5ntcAQtJEj0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553836166.709372,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538284166.709381
   },
   "Ht+I9kyY6bBrULvbYX0gKV5BEIyEGyy2Crt7Q7ets0Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569602758.029794,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538066758.029797
   },
   "HufIAZV4K51F+OWDMWWHsXLfJN7wLGjOnfjViS3wxGE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539020095.445102,
         "expect_ct_observed": 1538415295.445102,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "I/1WWzGC3ORCzIiApYPQWeHZLoi50Q2mdlTs65nBysI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569869430.228727,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538333430.228732
   },
   "I53e+vb5T8h0h2TKecs6zSpPxH+Fy2c8FP4cG0nnft4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569382438.634084,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537846438.634101
   },
   "IFPASH3EIISTR7ub1bLVEq5pbnxNqmGVH2Ahvc3+hRE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539147769.58641,
         "expect_ct_observed": 1538542969.58641,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "IOm8EqmCuxTAkUzf220T3cMBmvINcTbr5fs5zRrRP2s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570224614.132549,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538688614.132553
   },
   "IedZNc1ZqGS0viEIJ28u9z167YphVvTTZPynQbTL8Eo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570224612.702011,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538688612.702015
   },
   "Ifty0kmGtBkqpzyRNEJ2iccvLpOffAEtEf72UjNCr0U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1541348084.766713,
         "expect_ct_observed": 1538756084.766713,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1570292136.332885,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538756136.332902
   },
   "IgMEgJVTwRtAxa83kcFgrnHLNwwJB1iuVJeaKU0iv0M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553975919.25034,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537905519.250351
   },
   "Imip1Y7nHfPZTYQgI7EifDZOyiqlFeRT0HU8heztW1Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1540945913.760276,
         "expect_ct_observed": 1538353913.760276,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1553905913.760205,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538353913.760208
   },
   "JMcfyqaTOpUx4xL8+xx4gzmPT0wB65EzGpQtAatM820=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569383118.801103,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537847118.801106
   },
   "JV/eHX360qjRmaYjJh5NTGEtrrX0hLbQ95sg+HgxPcc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569942256.849102,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538406256.849104
   },
   "K3wA0vSiWGfORMgxvNmP2zylcmDMsG1B1uS7fKBX/Z0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569441452.386433,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537905452.386436
   },
   "KPdw/AfxUQHF1DrVSCPPBKq0MOsZrLLRGRCyEv1gf8M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553545915.158244,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537993915.158248
   },
   "Kpml6r3fvUFfHMWsL3UxWndheCFoVtZ7vdKRgVYV3Ko=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1538803739.163125,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538717339.163131
   },
   "L0wsQpLNNSJ6BlBw8iFeDqSpR0ZhI1HMC7hx2FdgCDg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569942256.45725,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538406256.457252
   },
   "L3NcqKhtnYqLSC/yPQ2QtaN+Lt9A4FnsUFvu7KpP66A=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569378388.564509,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537842388.564518
   },
   "LAZkYS46RVRcFiZAzmUJrz6TJHBd4nwE6VxPWfPLYHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1549575014.518487,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538688614.518494
   },
   "Lk4SXelApvq+2IkqHTMK5hiabDEgOtIIhc59eEMODiQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569558805.838715,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538022805.838721
   },
   "MLaf8W7OjIIq/PePwDPiHr4t1awJ5vTuwmZGNWnCw0c=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569516202.042495,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537980202.042505
   },
   "MZOd6Gp59qa1mk8wSQUZBqKRBkkTw5vePwery65etkg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1555969711.168194,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538689711.168207
   },
   "MmO+0WmZlRZy6RMo1t3UsAPIehWkIqAmLBNM5eoSvDQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569951689.743254,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538415689.743263
   },
   "MztrKzIr9UYddfdUE9hZboO5anJ2Et4vIn4Q67H/i6E=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569515928.290073,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537979928.290076
   },
   "N/7RrsaqMjhzsvs7IWboBw5blm6r3YA6pM6XYimdlbw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539010179.338138,
         "expect_ct_observed": 1538405379.338138,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "NL+TMn6+3VoQ4ZOTW/vXhCOeLGldajA1dRjWDACmeqg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569890299.655217,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538354299.655223
   },
   "NYADXKwtySGRA6XNs2RGYE89mXc9sRev741L2Vxjh7U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569951684.52041,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538415684.520419
   },
   "NZYKC6zX1ggUrOYZOiNH3ORGooQ2GdxPi0kNjmSQHQQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569543009.245088,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538007009.24509
   },
   "NammqMJzT2J2lqx85SRpX6z9IAZ/rcWNNlySUgI86h0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569890300.172882,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538354300.172887
   },
   "NlMbAACeZ6GFqgYKbWFINnSsfFM9gCcHh+OP80Q98ts=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569601425.963087,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538065425.963107
   },
   "O4ssZL00z0s+NFRkpCMZay175vexC9nourUPWIT20v0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569515928.17725,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537979928.177254
   },
   "O55p+hSCAtqf6rCmzwb/QOq9oebqhI72ebdHH7Kjh5w=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553791716.291594,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538066916.291625
   },
   "OJAwwDug+gPr+xWjx2kFIFhHDQULu5ljftVMMZ74I4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569951606.321378,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538415606.321398
   },
   "OQMRolMqaXmHlB530MhA/7BcEPTXg/R3kHcWaGAhjgY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569529900.473665,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537993900.473669
   },
   "OWVzgKbLyYV251cO5upp9ZkLZklWz5lKXzMODy4tBSE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569529905.977177,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537993905.977182
   },
   "OxJ+91JD9KpM1Npjlr4QJHtY06ww0LpC/UcMX5PpJw0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553784890.129529,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538016890.129533
   },
   "P0SCOg0KFdML5SuLey3wRaKWx+2f/T/HwSl99WlvV1o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570049986.018217,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538513986.018221
   },
   "P1EvqsN2Q9uKcLGofz+lMvLj4U9b4/u5QgoRbJ3+HrY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570083178.800548,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538547178.800561
   },
   "Pmpshe8FmLItRBaXmv3AYcuBxQ9AWFqi9TG/RWudUC0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569813852.060566,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538277852.060573
   },
   "Q+FCtpiGM4NLKIfE4hEPfLkVmtda48FEGW4SDDtrSq0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569899294.564939,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538363294.564944
   },
   "QRN+LugOuUtmcIyMVDwVtVEPc1K8W5hrrCweEe7ZA5M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569344158.046185,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537808158.046195
   },
   "Qw9ceNIme0ADBh//asA0svDZY0OEqFgu+rmTreKJ2+E=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570113324.288517,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538577324.288538
   },
   "R7qOjyjIefP9Qmk2sJ2XMp+n3GrUCIU1Z4t68bDwIsY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553531799.686174,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537979799.686176
   },
   "R8fsrEhKqGhQ+KpJTy5Ty4FuzVXQhGyRDKK7QZUwPcw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539182580.899487,
         "expect_ct_observed": 1538577780.899487,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1554129780.899476,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538577780.899478
   },
   "RHJtMusFx7hv/mON55aVyXNnqaxDKgQY26jfW13cIaY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540609581.586601,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538017581.586604
   },
   "RfnMJiGKxkkgpSFVXMWQUaV3K7mcuhDRYFcRyMlCY4k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569942273.423117,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538406273.423121
   },
   "Rj4rzRJY2+63NCxzmL4O7P//KjcM+zIjU+BswFsA7GE=": {
      "dynamic_spki_hashes": [ "sha256/efCzyZNcRDygSZ2Uw7twt3QmMgc3Fos/LAwZ+pgtx/M=", "sha256/ruqQmR+uAkOrIm05oGOSA0Y0jo3rBd/xQ/ieZ0sfI5g=" ],
      "dynamic_spki_hashes_expiry": 1543795407.677229,
      "expiry": 1554163407.677207,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1538611407.677229,
      "report-uri": "",
      "sts_include_subdomains": false,
      "sts_observed": 1538611407.677211
   },
   "RqJlyx70LJsSZk+r9kvQZj81rCgpI7+38CEvdIg4zp0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548643973.472002,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537757573.472014
   },
   "S+3vYVE4S/c9/KzmvCVwna9apjTEHS5GzOjkfBRTqng=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553309826.345367,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537757826.345371
   },
   "SGnsN9xjdAhRqkEBrczqkg1vZrz13wci5bVySdDUXA0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553315971.775072,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537763971.775075
   },
   "TTx5NrYjfrcL20rUhvron1u6VAhnG+JIBn+scLTBF8M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539293141.196302,
         "expect_ct_observed": 1538688341.196302,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1554240341.196286,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538688341.196291
   },
   "TWplVt4s0QajmKmDBpZ6ijIXny1YG1YsNIzqPRbO8U0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553916950.260361,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538148950.260371
   },
   "TZmujbl93Yt3JI8wZ4X/zjkA0WFNGNW44A+o7h4YyHw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538803894.155835,
         "expect_ct_observed": 1538717494.155835,
         "expect_ct_report_uri": "http://reports.fb.com/expectct/"
      },
      "expiry": 1554269494.155819,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538717494.155824
   },
   "TtEzPuxlmH4jU1fhSjfb5XnoZKcMKbHFfwr5VGnotSA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538959355.214957,
         "expect_ct_observed": 1538354555.214957,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "UmAc6OucwIoRXDWflqU/5fJDKuJILXfIUQ5jkZ2sE3A=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569449622.829018,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537913622.829034
   },
   "Uoku1gKzrSczOy/X7FwQJs/+B3xfwWeiSNpucaJAAZI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569381966.957972,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537845966.95798
   },
   "UwfeOg1jqofYVAZEypxDvUkZMOUm+kOGMHeQo3E7xY4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570150211.144632,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538614211.144636
   },
   "VLCO8R8owUu8hCZVI1Ogv0gRuDDpK2CDvuuHG8MEkOg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553466408.153968,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537914408.15398
   },
   "VUUC1F8VOjXnauQ1RHpVULgchhgPB64JM80sZd5+X+w=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538959099.221399,
         "expect_ct_observed": 1538354299.221399,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "Vo8iWHs7rvAWy5nxWDCqrw38E0lDPeyVqMY3eInehDg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569515925.381611,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537979925.381614
   },
   "VuOf4xWkvGi5BfIe6IrL8DWhRrq/qlySsNa1rDL0SwQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539010181.109028,
         "expect_ct_observed": 1538405381.109028,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1569941381.10896,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538405381.108978
   },
   "W/jnaCHv22Cp/mEhfmBY+6sV886LYmrWNdJetUIk3VM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539066547.061908,
         "expect_ct_observed": 1538461747.061908,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "WDqg5ITwzs4/o03jHfvW15s5+PL/hRem3eVwI/Is8U8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538935266.204666,
         "expect_ct_observed": 1538330466.204666,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1540922466.204655,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538330466.204658
   },
   "WndcKTNHPwWLuudFZ9jo4UEL1sL1JjNvrnXiJiPc0Hc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569381967.695751,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537845967.695759
   },
   "WzJjdrym6AfEzSYr8V3R1slFzsSEVckfk5o4bv9u6Zo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539293376.973432,
         "expect_ct_observed": 1538688576.973432,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "X2aCW+xQ5g/NM3B5p2K3J0FptMHYjyqH/DwRoO+Lb6k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570294368.311495,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538758368.311506
   },
   "XOQLzqdQxNgMj/4MVc4Rpg9bCVZob5H6tbzVJkKXVZA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570054549.124645,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538518549.124649
   },
   "XXUXxdlyn5T5abfKfOHF8BO8GPmwSF/TnqUc4YvL/ws=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569942256.379585,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538406256.379588
   },
   "Xc7cAsRjFQUXG8/xQb0o1ow0EUOMwBW74DhuET/ajqs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554240576.301832,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538688576.301835
   },
   "XfxG1+DUXFqFyqU9iqZiw9Agar8ZZQnzwc0URbK3a2Y=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539147704.999705,
         "expect_ct_observed": 1538542904.999705,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "XhfjKX/pWqI06hPmREKl/daJ2dWwZsvlSNAmuiMtJxQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554096913.077043,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538328913.077046
   },
   "YQBOaO6akpUNv+3HjKo7O/2Yg4bNJFL1LoY9Tv+CJ4c=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569941382.176504,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538405382.176514
   },
   "YfCr39UJOc8wvJovCr2B8cl2rynqgnIF4d3rAlM9IyI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1540585900.862692,
         "expect_ct_observed": 1537993900.862692,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1569529900.862606,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537993900.862609
   },
   "ZJNfL50TWO93XsGQDhpDFGnkF9l006hZ7Tg0M6Bj9+8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554240831.75314,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538516031.753142
   },
   "ZNF7Jmv4aXDcLx+eu30JzTCkPF8zK8S/pbcjHLD+n/c=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540573642.150057,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537981642.150062
   },
   "ZTHrCIKWB2yNZqhY5Rza2a1XjPMt7iEosyhea7ACojc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1538700608.43342,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538614208.433423
   },
   "ZXWdgdLebG1nezm1CP5bLoFp4hK22OzvpamC5I04w7Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570052032.081854,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538516032.081856
   },
   "a3B8SKjLD5tirvmv/z7o9v4o14J4mMF9RqvzuL7/H4M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570292083.622938,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538756083.622944
   },
   "aUDy1kdLyVKCTOVFpdYsx0i1GRJChgi7RYqiJLFDEpA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569942256.306894,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538406256.306897
   },
   "b+1zAjx7TfZR0tau/Dayr1KXpJsp8wekXoIt8+pqvbs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569553554.707855,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538017554.707863
   },
   "bVzOnu6xyelN8iVLDSbFjyZVgXrXDyLSokjnq2hdUFs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1541348136.180297,
         "expect_ct_observed": 1538756136.180297,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1570292136.180259,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538756136.180269
   },
   "bg2xFWNz4OHijMzlp7KFkb2HgFyTUKYp7e3Zu2uiDIs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539061718.413491,
         "expect_ct_observed": 1538456918.413491,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "buhlMYX0CPW3JY7EAu887PjKPOU+/ZJ37/OE3M/xAEg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569997146.987697,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538461146.987703
   },
   "cDaARxBsCnVbswDjVk14TIHcpYfpW5xWvb8wc1vnY10=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569942256.248342,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538406256.248344
   },
   "cIdfezjmXu7RzhSGTY/wjKu7+Tf15++SwF9oNPECtBc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569429034.0806,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537893034.080605
   },
   "cN5QnWiSelNPsxHnW8zKQppnP+L9L/XHkw8skCTeiEk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569449622.327431,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537913622.327441
   },
   "cS2OuniSJowLJI9rmYXCexUl2sFL0RZkXbxFS6G/sPg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553967611.183373,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538415611.18338
   },
   "csUH3asY50PC+/1+mQ0CNWOPFtfE3ZDeo41fC4WlslU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569343038.726196,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537807038.726208
   },
   "d/wYH3f1cmSdDJBuHtun3KEKXvnqxIHrv0ktK7Gwl+I=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570150211.410934,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538614211.410949
   },
   "dIsI2buJU03Gk+THOFWmwxSsKSozjiKfCZJTx8Jn9aI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570292136.348737,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538756136.34876
   },
   "dJkUH4g/v6PPjJqdvxT9lotuem9ubyrt1TOu5lLJfL8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539020604.882565,
         "expect_ct_observed": 1538415804.882565,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1553967804.882548,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538415804.882553
   },
   "daITqLzU/uiCF5Ax667ifHL9pfYmb3QHFEoNxnifhzk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539360919.778837,
         "expect_ct_observed": 1538756119.778837,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "df0sSkr4gOg4VK8d/NNTAWFtAN/MjCgPCJ5ml+ucdZE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569869435.044985,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538333435.044987
   },
   "dmYiX8Nq1QUs7HlSxBf5ljGbVfsolYIg/j2YBl6zPKE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538969516.953815,
         "expect_ct_observed": 1538364716.953815,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "dvA9XvVR0tGB9vRnM7bkXN371QJB92U5fU80yCPf1kI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569890553.387779,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538354553.387784
   },
   "e3SziuwfuO2UvuBno+qkR1ObHAzZmSUoJhrc7dbP1Uo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569364878.294867,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537828878.294886
   },
   "e58N+LavvLXkS5OeZhShalTt79WIKtC7z1XTZiavSmk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569364313.051485,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537828313.051494
   },
   "eajO2TRXbWr9suSbWGnw7DxtoTs6kDRaciE67fo7Wgw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569942256.158317,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538406256.158319
   },
   "ecXuivxWl6HaKd5ce6lQMPlA+6BGJCK54ZQ7zuNtNZo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570292822.102262,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538756822.10227
   },
   "fFa1J1ROXlM1WwwXKXqymAXaAJqIRM7TYke9cb6Spac=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538856527.135667,
         "expect_ct_observed": 1538251727.135667,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "fJjUrPqhktMfiTHJX3Q0pJi/P12Q72DBgzzJqjlNC4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1549665425.996073,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538779025.996077
   },
   "fPZ0ROEZ8bH/GLjQoA+E/ObZSX0A5qNTP0fdcv//r9I=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540420311.672997,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537828311.673009
   },
   "fZD3HcJKsl/Xev+lqWcwoO9YRc+kwibPYgIyvIviqhQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569942256.167177,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538406256.16718
   },
   "gcFygLv87e9nZ/cjl1j1dqa3lyLx+I9PWd6WtMppHUg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569529899.685811,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537993899.685815
   },
   "hB8kyMz8Wl2H58NNeXkNcQ3fbCSBkSR3inL73IxUtdQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539322875.374414,
         "expect_ct_observed": 1538718075.374414,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "hFZzSpUIhQUOd0fM9lItDylAgP8GPZHHRBbmDuC9nhk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553785238.843581,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538017238.843584
   },
   "hLbLy8z4T3FMdw0RKS6c2lt0MCDVpAtkcxFJX0zra58=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553617429.244831,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538065429.244841
   },
   "hTnyFYXrC++tA4BW3EwvquWtOVReJHRwNbvQfyTEHVU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570292427.117028,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538756427.117047
   },
   "heQDsYDDOGuJMd+kSAlGfYfHwKDb3zLxeTdVcVU/CAo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538932055.187044,
         "expect_ct_observed": 1538327255.187044,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "hhrN3s4lPruixeKfm+t9Cj4mvVufZjF+VaVLWuHss5o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1540946307.400555,
         "expect_ct_observed": 1538354307.400555,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1569890307.400506,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538354307.400509
   },
   "iStHM97w9V0BdzMBTVyRmmZ8t5OCPZEYpnHnAhpOA+E=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553831758.889099,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538279758.889102
   },
   "ihyCiR9WTaseFZMuJKJRn5Rb5JcAfEMKs6GQ1IxlfHo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569813855.610177,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538277855.610193
   },
   "jXr1edJtzi9q8LP6KctHwKxJQyuI9GUkEFoOPYWmwZ0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570337414.804571,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538801414.804575
   },
   "kTBZlNzaAygsyUNLLJvF9CS33eqAcPjUb75PGjCOtnM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570225712.838117,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538689712.83813
   },
   "kYxWDeIDVgesBS02XkmPRTIpB0nkimBvKZESXctn8eA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570334821.638959,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538798821.638966
   },
   "kbo0HXwpaaXcJtniZpOIdqGAOIRCdhc3g4J0n5wRHPQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569449066.618628,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537913066.618644
   },
   "kkB5ib/+M7npcrRR7ZcVsOzujXBba6S9s0C/7USAGao=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570225712.021497,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538689712.02151
   },
   "kppLt7Qmdttsh8KnraTg+I7llB9kZv7BfyWTYlKbzMM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570083175.288805,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538547175.28881
   },
   "krcA7kKEZVGg8zVeQlXIm8S+6fGMeaU+YMHs5MYqMYo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569557256.625495,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538021256.6255
   },
   "ku4IQ8A/IK93mfiEZxVEM87OZXFVv5R0biLjY8EYqqM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1540609581.645247,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538017581.645261
   },
   "kyeydTAcrgmd1xizA1WR8DINGmH3fa0QLoxNr4TqTh8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553976527.694081,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538251727.694085
   },
   "lR5W3xDEViZAjJKSy6mvT68Hc7i0zL50+uqmj234bkE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570049985.722882,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538513985.722885
   },
   "lcJh15j8a79KT4gwXZEqiujBlnIy5wozxaOeqkFapww=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569383117.1732,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537847117.173203
   },
   "m4trt0P1zMUAGiU7gZ2iMhLIZ9jXXpTJT797it1Wuig=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570292079.025546,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538756079.025556
   },
   "mACiNe/eQlUHKgHZKuwGZxiVa+hdxzLzpndgiYJYk/4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569529900.494768,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537993900.494773
   },
   "mBj4IaBRztfm1CY2QqwTfzRDVyK8paHr9FvdM0u7Wro=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570150241.637587,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538614241.637596
   },
   "mPA/INyvbBufIejotw/nxkqXMSZ6f1+GY8zDuTq0MfE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554435121.219207,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538364721.219258
   },
   "nAuqgR4iEWti7SOdT3UHPl6rmZU/DeaIm38P2O2OkgA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1539383816.383483,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538779016.383491
   },
   "nc4PRlWTORq7UQBKBH7cd4sN+g1CDXOzSC5J5xHeH3o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538945499.052591,
         "expect_ct_observed": 1538340699.052591,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "ndouPaRJrvBByRKOw4OwJbWrxT+j4I+4vPrE00a81T8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569379300.835338,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537843300.835347
   },
   "oBqIGM/yGNuAIALyWuI8h5cBdFyyHCD+UgkOsA27UgI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538888966.829194,
         "expect_ct_observed": 1538284166.829194,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "oHYz1BWkwvwvLMl8BBDIV1ol7oKH7fhxiB7YVEkQ6Hw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569941381.084198,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538405381.084211
   },
   "oWnHFN3CGy5rIqg+ID7YCQLqz6+7tMstxw16veuHGpo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570049627.905525,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538513627.905532
   },
   "oeqVubqktf9PvUJdrcfkHrcePKJWrIE5GSE/W2HMQkI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569852237.931679,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538316237.931685
   },
   "ooKP2JZJsuuRymmK8RxvtrfR+asHf5T1wY9LQwNuvFA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553700999.061099,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538148999.061109
   },
   "qOq9d3Vj/FCJMQBeLoGIOe5T74snNp8yRtzOZDIEwwo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570224458.589076,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538688458.589078
   },
   "qUYLqS0eJJvJfZhgTR0iRc0psjqtZ/Pq3BUDt525qhc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538959096.217753,
         "expect_ct_observed": 1538354296.217753,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "qVoAlnKIYuMwRZbCFkMO2jiwBYR8GmFWU/8S2wyINas=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539010175.921759,
         "expect_ct_observed": 1538405375.921759,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "qXnsV1534mfyqwpwe+7nwdFQAwQ77O75tPrbqXrYJv8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554183561.44613,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538415561.446144
   },
   "qaDeFdT1UTirY0OQe+c5LKw+zjx6vF/+3vFh7CgrAOY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539293092.031276,
         "expect_ct_observed": 1538688292.031276,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "qdOrfHqWG1OMuOZq+yLnciqc3ZeoATDTkBR6k9q6oeA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539010181.111539,
         "expect_ct_observed": 1538405381.111539,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "qelK8HVWlkUUo3bO1uq+C/PRI3F3YRnBK6Tm76mf26Y=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538669311.403732,
         "expect_ct_observed": 1538064511.403732,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "qhho/D1qDV6hvx/GGmUTp8nZm5PifNR4TxZHME+a0Ic=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569997144.012569,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538461144.012575
   },
   "qhkH9gdxKhEU9AtSpJdNby361kf6xFvaSDsh29+guzw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570113779.754949,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538577779.754966
   },
   "qmryyxKKV1aWjQpnq4q0cBmDn9q6bAe/rqoUpkHTbyY=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539020630.554922,
         "expect_ct_observed": 1538415830.554922,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1553967830.554903,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538415830.554909
   },
   "qqTR1IiTQiCQxwyg1TPI2iPm2+KcbsvsgFfQcCdvRiM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1554099178.774522,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538547178.774535
   },
   "qzDD8b+T2f6aYohSDoiIfa4TlszvHg5zLru8mXJ8A3c=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569339623.099864,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537803623.099887
   },
   "rW+wYIpa775r/ltnG64XJN/3ymSAvf9uipSc/e4oDpM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569866466.38431,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538330466.384313
   },
   "rfuGtzi95JP/JzdiN6m93hBqqTa5O+2oFrbjarwfeks=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1548868043.813055,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537981643.813059
   },
   "rgQt2YhOz7ncZ+zk+96U397kfpOTRQcyG3na5/zXxXo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1540573547.787205,
         "expect_ct_observed": 1537981547.787205,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "ruspX6BYm6dO9irdkypIyxkjRWS6EdBcIM+yicsjbrw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1540920913.205669,
         "expect_ct_observed": 1538328913.205669,
         "expect_ct_report_uri": "http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
      },
      "expiry": 1569864913.205659,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538328913.205661
   },
   "sDdUHFeNXQYN3ZmOGsRDJNdZ+IwkPs1LrXOjilyGul0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569358999.509135,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537822999.509144
   },
   "sIhO78kAVZsRQMDuw+NydV+F3pglENY99qXGqbcnLc4=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570225961.407477,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538689961.407507
   },
   "slf6UQ17KaJcg6vgu4yLtQB5zJN1qWE2fxMzTusk4S0=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569942083.903579,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538406083.903582
   },
   "t4sTAcco7E2aZOah7mXGhCrnEqjEseKXDpHJ2kpXh8U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539010179.532245,
         "expect_ct_observed": 1538405379.532245,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "tXjOdUMSBgtiUbrbGkl6XP80fiDB8uXOkUbnCf0IKvw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1541053750.518841,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538461750.518846
   },
   "tYKJq9+IvSLKM0b3TDBDW7WywX5SMgrjXgG7wZpzv6o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538935267.088974,
         "expect_ct_observed": 1538330467.088974,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "uTHy+NxNUZV8UT7D87V7PfWJyjDIiWjxxdUgfj6+PJk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539182579.189241,
         "expect_ct_observed": 1538577779.189241,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1554357779.189221,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538577779.189228
   },
   "ujipNbqyfVB9wTnhq42JepyrVPe6a41IUp4rBUYaUuU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553459221.532369,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537907221.532373
   },
   "vFNO+1saigX7TYlaRjRps9Ow8DguDDQFNE4CakLVh18=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569378349.333963,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537842349.333977
   },
   "vfOfIzO182P+C5rz+0lrCuuYXZ3sQFdq0qm6SKdxFpE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1541208152.220436,
         "expect_ct_observed": 1538616152.220436,
         "expect_ct_report_uri": "https://api.github.com/_private/browser/errors"
      },
      "expiry": 1570152152.220381,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538616152.220402
   },
   "vm2QJMhfv2OL9x9nshmb+BO636j9Ec+ArLF5lO9g91k=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1570337425.83582,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538801425.835834
   },
   "wEdL/uNyL7sR3mHPWD7DvJLgOMWXxcgjoE5XCRRfmHk=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538959096.412451,
         "expect_ct_observed": 1538354296.412451,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "xWN3GRrmJvEaSJYUhnrNBLeQWqYL6w2UrK9/GF7vthQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569787725.854032,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538251725.854042
   },
   "xc7tASgjFBYGcvG3neOvYMUZVUCd53NjTcvH6vW/UHE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539147769.323255,
         "expect_ct_observed": 1538542969.323255,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "xhviAPnpNqcS3RIWte+q5Dqb/fDQWH9uz6/YY7QOCqU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553785253.23108,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538017253.231083
   },
   "xuyicfUCNA8csm87qkZkZO2Mn6IsVeqT4gTmkAqUODQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553533612.446223,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1537981612.446227
   },
   "y41G1tmPojio9dHDxNcsozosDB8NP2iiNm+ESaaCZLg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1553594974.751979,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1537826974.751983
   },
   "yXx+UTaSnsC+bwA6FgMUfA3RyflUorp/7X+RlPXZmqs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1569942257.181494,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538406257.181496
   },
   "yjjWRNGrK0m92yJmNp/3bh8/euRD1zuKMUmcjtezjTs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1539021939.066584,
         "expect_ct_observed": 1538417139.066584,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1553969139.066523,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1538417139.066537
   },
   "ylOewGhbZnbuDjsL6vhv44WAMTJyMaWkMT8vWnssRUg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1538935269.509001,
         "expect_ct_observed": 1538330469.509001,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1540922469.50899,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538330469.508992
   },
   "zQkU2B/zM8CErt1vHcrSbJzGu0GTJeEwayI5d+6cnhc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1538803828.138937,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1538717428.138941
   }
}
